# fitrans4bank-be-bidv

./: .factorypath  .gitignore  .project  Dockerfile  README.md  checkstyle.xml  db.sql  pom.xml
src/main/java/com/eztech/fitrans/: BundleJavaApplication.java  Fitrans4bankApplication.java
src/main/java/com/eztech/fitrans/address/: AddressDTO.java
src/main/java/com/eztech/fitrans/authentication/: AuthController.java  AuthService.java  AuthenticationToken.java  AuthenticationTokenService.java  BundleUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  LoginDTO.java  Properties.java  RefreshTokenDTO.java  ResponseMessage.java  SignUpDTO.java  TokenService.java  Tokens.java
src/main/java/com/eztech/fitrans/common/: CamundaProcess.java  Const.java
src/main/java/com/eztech/fitrans/config/: AddApiToSwagger.java  AddMethodToSwagger.java  AsyncConfig.java  Config.java  EndpointsListener.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  LdapUserAuthoritiesPopulator.java  LdapUserAuthoritiesProvider.java  MethodSecurityConfig.java  Profiles.java  RejectedTaskHandler.java  SetupDataLoader.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/eztech/fitrans/constants/: CamundaProcess.java  Constants.java  CustomerTypeEnum.java  DashboardCardCMTypeEnum.java  DashboardCardCTTypeEnum.java  ExcelSection.java  FieldType.java  PositionTypeEnum.java  ProfilePriorityEnum.java  ProfileStateEnum.java  ProfileStateProcess.java  ProfileTypeEnum.java  ResponseStatusCodeEnum.java  UserTypeEnum.java
src/main/java/com/eztech/fitrans/controller/: CustomerApi.java  DepartmentApi.java  JwtAuthenticationController.java  LogApi.java  OptionSetApi.java  PriorityCardApi.java  ProductApi.java  ProfileApi.java  ProfileListApi.java  ReportApi.java  RoleApi.java  StaffApi.java  StaffContactApi.java  TestApi.java  TransactionTypeApi.java  UserApi.java
src/main/java/com/eztech/fitrans/dto/: ExcelFieldDTO.java
src/main/java/com/eztech/fitrans/ecommerce/: Constants.java  DataGenerator.java
src/main/java/com/eztech/fitrans/event/: ScheduledTasks.java  WebSocketEventListener.java
src/main/java/com/eztech/fitrans/exception/: ApiException.java  ApplicationException.java  BusinessException.java  BusinessLogicException.java  CustomerImportException.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  HttpException.java  InputInvalidException.java  JsonParseException.java  ResourceNotFoundException.java
src/main/java/com/eztech/fitrans/filter/: CustomHttpServletRequestWrapper.java  HttpHandshakeInterceptor.java  JwtRequestFilter.java
src/main/java/com/eztech/fitrans/image/: Image.java  ImageRepository.java
src/main/java/com/eztech/fitrans/locale/: MultiResourceBundle.java  MultiResourceBundleControl.java  Translator.java
src/main/java/com/eztech/fitrans/model/: ActionLog.java  Auditable.java  Customer.java  Department.java  JwtRequest.java  JwtResponse.java  OptionSet.java  OptionSetValue.java  PriorityCard.java  Product.java  Profile.java  ProfileHistory.java  ProfileList.java  ProfileListDashBoard.java  ReportProfileView.java  Role.java  RoleList.java  RoleMap.java  Staff.java  StaffContact.java  TransactionType.java  UserEntity.java
src/main/java/com/eztech/fitrans/repo/: ActionLogRepository.java  ActionLogRepositoryCustom.java  BaseRepositoryCustom.java  CustomerRepository.java  CustomerRepositoryCustom.java  DashboardRepository.java  DashboardRepositoryCustom.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  OptionSetRepository.java  OptionSetRepositoryCustom.java  OptionSetValueRepository.java  PriorityCardRepository.java  PriorityCardRepositoryCustom.java  ProductRepository.java  ProfileDashboardViewRepository.java  ProfileDashboardViewRepositoryCustom.java  ProfileHistoryRepository.java  ProfileHistoryRepositoryCustom.java  ProfileListRepository.java  ProfileListRepositoryCustom.java  ProfileRepository.java  ProfileRepositoryCustom.java  ReadOnlyRepository.java  ReportRepository.java  ReportRepositoryCustom.java  RoleListRepository.java  RoleMapRepository.java  RoleRepository.java  RoleRepositoryCustom.java  StaffContactRepository.java  StaffContactRepositoryCustom.java  StaffRepository.java  StaffRepositoryCustom.java  TransactionTypeRepository.java  TransactionTypeRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/eztech/fitrans/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/eztech/fitrans/security/: ApiResponse.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  JwtTokenResponse.java
src/main/java/com/eztech/fitrans/service/: CamundaService.java  CustomerService.java  DashboardService.java  DepartmentService.java  LogService.java  MailSenderService.java  OptionSetService.java  OptionSetValueService.java  PriorityCardService.java  ProductService.java  ProfileHistoryService.java  ProfileListService.java  ProfileService.java  QRCodeService.java  ReadAndWriteDocService.java  ReportService.java  RoleService.java  StaffContactService.java  StaffService.java  TestCamudarService.java  TransactionTypeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/eztech/fitrans/settings/: Settings.java  SettingsController.java  SettingsDTO.java  SettingsRepository.java  SettingsService.java
src/main/java/com/eztech/fitrans/task/: BaseTask.java  package-info.java
src/main/java/com/eztech/fitrans/user/: BaseFilter.java  User.java  (+7 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql  test-server.ldif
src/main/resources/bpmn/: camunda_test_en.bpmn  camunda_test_vn.bpmn
src/main/resources/demo/: customer.xlsx
src/main/resources/i18n/: errors_en.properties  errors_vi.properties  messages_en.properties  messages_vi.properties
src/main/resources/template/: BIDV_Template.docx  ~$DV_Template.docx
src/main/resources/template/import/: template_customer.json
src/test/java/com/eztech/fitrans/: BundleJavaApplicationTests.java
(+222 files in other folders)
