server.port=8080
spring.profiles.active=ldapauth
# Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-rest-crud?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:1433/test?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:sqlserver://34.87.106.217:29288;instanceName=BIDV\SQLEXPRESS;databaseName=BIDVLuanChuyen;
#local
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;

spring.datasource.username=sa
#local
# spring.datasource.password=Tony@8594
#server
spring.datasource.password=Vnpt@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


# hibernate props
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.springframwork=info
logging.file.path=D:/logs

## JWT Properties
app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey

#Ldap server
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#Cache caffeine
app.cache.enable=true
app.cache.cache-names=
app.cache.caffeine.spec=maximumSize=10000, expireAfterWrite=1200s, recordStats, weakKeys, weakValues

app.checkRole=false
app.dashboard.checkTime=0

#camudar
camunda.bpm.database.type=mssql
camunda.bpm.database.schema-update=false
#camunda.bpm.database.schema-name=camunda
#camunda.bpm.database.table-prefix=camunda.

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=1
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.application.deploy-changed-only=true
camunda.bpm.application.resume-previous-versions=true
camunda.bpm.application.resume-previous-by=a value
camunda.bpm.job-execution.enabled=true
camunda.bpm.metrics.enabled=false
camunda.bpm.metrics.db-reporter-activate=false
camunda.bpm.auto-deployment-enabled=true