# cael
server.port=8080

# bidv
# server.port=8595
# spring.address=10.21.118.91
spring.profiles.active=ldapauth
# Database configuration props
# cael
 spring.datasource.url=jdbc:sqlserver://35.193.211.139:29288;instanceName=BIDV\SQLEXPRESS;databaseName=BIDVLuanChuyen;
# bidv
#  spring.datasource.url=jdbc:sqlserver://localhost:29288;instanceName=120SVR41091\SQLEXPRESS;databaseName=BIDVLuanChuyen;

#local
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;

spring.datasource.username=sa
#cael
spring.datasource.password=Vnpt@123

#server bidv
# spring.datasource.password=bidv@5656

#local
# spring.datasource.password=Tony@8594
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


# hibernate props
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.springframwork=info
logging.file.path=D:/logs

## JWT Properties
app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey

## user & pass - super admin
app.admin.user=adminbidv
# app.admin.password={bcrypt}$2a$12$PbB.G89R7plp3jsUoaRX7eGYNKT6AQN2MaT0QYtQINED8fKV5hHra
app.admin.password=admin@123



#Ldap server
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
#
spring.ldap.authen.url=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.authen.dn-patterns=uid={0},ou=people
spring.ldap.authen.password=userPassword
spring.ldap.authen.filter=uid={0} 
spring.ldap.embedded.validation.enabled=false
# spring.ldap.embedded.validation.schema=classpath:test-server.ldif

# spring.ldap.authen.url=ldap://www.zflexldap.com:389/dc=zflexsoftware,dc=com
# spring.ldap.authen.managerDn=cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com
# spring.ldap.authen.managerPassword=zflexpass
# spring.ldap.authen.dn-patterns=uid={0},ou=users,ou=guests
# spring.ldap.authen.password=postalCode
# spring.ldap.authen.filter=mailNickName 

#Cache caffeine
app.cache.enable=true
app.cache.cache-names=
app.cache.caffeine.spec=maximumSize=10000, expireAfterWrite=1200s, recordStats, weakKeys, weakValues

app.checkRole=false
app.dashboard.checkTime=0

#camudar
camunda.bpm.database.type=mssql
camunda.bpm.database.schema-update=false
#camunda.bpm.database.schema-name=camunda
#camunda.bpm.database.table-prefix=camunda.

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=1
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.application.deploy-changed-only=true
camunda.bpm.application.resume-previous-versions=true
camunda.bpm.application.resume-previous-by=a value
camunda.bpm.job-execution.enabled=true
camunda.bpm.metrics.enabled=false
camunda.bpm.metrics.db-reporter-activate=false
camunda.bpm.auto-deployment-enabled=true