# spring.profiles.active=ldapauth

# spring.ldap.authen.url=ldap://www.zflexldap.com:389/dc=zflexsoftware,dc=com
# spring.ldap.authen.dn-patterns=uid={0},ou=users,ou=guests
# spring.ldap.authen.password=postalCode